EzSolve.c:   double totalCnt,coef,sumSin[D->zmode],sumCos[D->zmode],cosTh[D->zmode],sinTh[D->zmode]; 
EzSolve.c:   zmode=D->zmode;
EzSolve.c:   sliceN=D->sliceN;
EzSolve.c:   nSpecies=D->nSpecies;
EzSolve.c:   coef=-1.0*eCharge*velocityC*velocityC*mu0/D->ks/D->area;
EzSolve.c:       p=D->particle[i].head[s]->pt;
EzSolve.c:       D->EzR[0][l][i]=coef/(l+1.0)*sumSin[l]/totalCnt;
EzSolve.c:       D->EzI[0][l][i]=coef/(l+1.0)*sumCos[l]/totalCnt;
boundary.c:   D->UR=memoryAsign(D->maxStep+2,D->sliceN+2,D->harmony);
boundary.c:   D->UI=memoryAsign(D->maxStep+2,D->sliceN+2,D->harmony);
boundary.c:   D->UROld=(double *)malloc(D->harmony*sizeof(double ));
boundary.c:   D->UIOld=(double *)malloc(D->harmony*sizeof(double ));
boundary.c:   D->ExR=memoryAsign(1,D->xmode,D->sliceN);
boundary.c:   D->ExI=memoryAsign(1,D->xmode,D->sliceN);
boundary.c:   D->power=memoryAsign(D->harmony,D->maxStep+1,1);
boundary.c:   D->particle = (ptclList **)malloc(D->nSpecies*sizeof(ptclList * ));
boundary.c:   LL=D->loadList;
boundary.c:     D->particle[s] = (ptclList *)malloc(totalCnt*sizeof(ptclList ));
clean.c:    for(s=0; s<D->nSpecies; s++)  free(D->particle[s]);
clean.c:    free(D->particle);
clean.c:    LL=D->loadList;
clean.c:      D->loadList=tmpLL; 
clean.c:      LL=D->loadList;
clean.c:    free(D->loadList);
clean.c:    L=D->laserList;
clean.c:      D->laserList=tmpL; 
clean.c:      L=D->laserList;
clean.c:    free(D->laserList);
clean.c:    deleteField(D->UR,D->maxStep+2,D->sliceN+2,D->harmony);
clean.c:    deleteField(D->UI,D->maxStep+2,D->sliceN+2,D->harmony);
clean.c:    free(D->UROld);
clean.c:    free(D->UIOld);
clean.c:    deleteField(D->ExR,1,D->harmony,D->sliceN);
clean.c:    deleteField(D->ExI,1,D->harmony,D->sliceN);
clean.c:    deleteField(D->power,D->harmony,D->maxStep+1,1);
loadBeam.c:  switch((LL->type-1)*3+D->dimension)  {
loadBeam.c:   dX=D->lambda0*D->numSlice;		     	// size of a big slice
loadBeam.c:   dPhi=2.0*M_PI*D->numSlice;
loadBeam.c:   minPhi=D->minPhi;
loadBeam.c:   posX=sliceI*dX+D->minX;
loadBeam.c:	   D->particle[s][i].gamma=gam;
loadBeam.c:	   D->particle[s][i].gamma_half=gam;
loadBeam.c:	   D->particle[s][i].theta=theta+n*div+2*randomValue(1.0)*noise;
loadBeam.c:	   D->particle[s][i].py=0.0;
loadBeam.c:	   D->particle[s][i].pz=0.0;
loadBeam.c:	   D->particle[s][i].weight=macro*ne;
loadBeam.c:	   D->particle[s][i].index=LL->index;
loadBeam.c:   particle=D->particle;
loadBeam.c:   istart=D->istart;
loadBeam.c:   iend=D->iend;
loadBeam.c:   jstart=D->jstart;
loadBeam.c:   jend=D->jend;
loadBeam.c:   kstart=D->kstart;
loadBeam.c:   kend=D->kend;
loadBeam.c:               posX=(double)(i+D->minXSub-istart);
loadBeam.c:               posY=(double)(j+D->minYSub-jstart);
loadBeam.c:               posZ=(double)(k+D->minZSub-kstart);
loadBeam.c:                   New->p1=-D->gamma*D->beta+v1;
loadBeam.c:                   New->p1=-D->gamma*D->beta+v1;
loadSeed.c:  switch(D->dimension)  {
loadSeed.c:   sliceN=D->sliceN;
loadSeed.c:   a0=D->a0/sqrt(2.0);
loadSeed.c:   dx=D->lambda0*D->numSlice;
loadSeed.c://   a0=sqrt(2.0)*D->a0;
loadSeed.c:   sigmaX=D->duration*velocityC*sqrt(2.0/log(2.0));
loadSeed.c:   minX=D->minX+D->lambda0*0.5;
loadSeed.c:   if(D->mode==Static) {
loadSeed.c:       D->UI[iteration][i][h]=-1.0*a0; 
loadSeed.c:       D->UR[iteration][i][h]=0.0; 
loadSeed.c:       D->UI[iteration][i][h]=-1.0*amp; 
loadSeed.c:       D->UR[iteration][i][h]=0.0; 
parameterSetting.c:   if(FindParameters("Domain",1,"dimension",input,str)) D->dimension=atoi(str);
parameterSetting.c:   if(FindParameters("Domain",1,"mode",input,str)) D->mode=whatFunctionMode(str);
parameterSetting.c:   if(FindParameters("Domain",1,"harmony",input,str)) D->harmony=atoi(str);
parameterSetting.c:   if(FindParameters("Domain",1,"xmode",input,str)) D->xmode=atoi(str);
parameterSetting.c:   if(FindParameters("Domain",1,"number_lambda_s",input,str)) D->nLambdas=atoi(str);
parameterSetting.c:   if(FindParameters("Save",1,"save_step",input,str))  D->saveStep=atoi(str);
parameterSetting.c:   if(FindParameters("Save",1,"save_start",input,str)) D->saveStart=atoi(str);
parameterSetting.c:   if(FindParameters("Save",1,"dump_save",input,str))  D->dumpSave=whatONOFF(str);
parameterSetting.c:   else  D->dumpSave=OFF;
parameterSetting.c:   if(FindParameters("Save",1,"dump_start",input,str)) D->dumpStart=atoi(str);
parameterSetting.c:   else  D->dumpStart=D->saveStart;
parameterSetting.c:   if(FindParameters("Save",1,"dump_step",input,str))  D->dumpStep=atoi(str);
parameterSetting.c:   else  D->dumpStep=D->saveStep;
parameterSetting.c:   if(FindParameters("Save",1,"field_save",input,str)) D->fieldSave=whatONOFF(str);
parameterSetting.c:   else  D->fieldSave=ON;
parameterSetting.c:   if(FindParameters("Save",1,"particle_save",input,str)) D->particleSave=whatONOFF(str);
parameterSetting.c:   else  D->particleSave=ON;
parameterSetting.c:   if(FindParameters("Save",1,"density_save",input,str))  D->rhoSave=whatONOFF(str);
parameterSetting.c:   else  D->rhoSave=ON;
parameterSetting.c:   if(FindParameters("Save",1,"field_format",input,str))  D->saveFieldMode=whatSaveMode(str);
parameterSetting.c:   else  D->saveFieldMode=TXT;
parameterSetting.c:   if(FindParameters("Save",1,"particle_format",input,str)) D->saveParticleMode=whatSaveMode(str);
parameterSetting.c:   else  D->saveParticleMode=TXT;
parameterSetting.c:   if(FindParameters("Save",1,"density_format",input,str))  D->saveDensityMode=whatSaveMode(str);
parameterSetting.c:   else  D->saveDensityMode=TXT;
parameterSetting.c:   if(FindParameters("Save",1,"dump_format",input,str)) D->saveDumpMode=whatSaveMode(str);
parameterSetting.c:   else  D->saveDumpMode=TXT;
parameterSetting.c:   if(FindParameters("Save",1,"max_time",input,str)) D->maxTime=atoi(str);
parameterSetting.c:   else  D->maxTime=525600;
parameterSetting.c:   if(FindParameters("Save",1,"max_step",input,str)) D->maxStep=atoi(str);
parameterSetting.c:   if(FindParameters("Domain",1,"lambdaUs_in_iteration",input,str)) D->numLambdaU=atoi(str);
parameterSetting.c:   else  D->numLambdaU=1;
parameterSetting.c:   if(FindParameters("Domain",1,"rangeX",input,str)) D->rangeX=atof(str);
parameterSetting.c:   D->minX=-0.5*D->rangeX;
parameterSetting.c:   D->maxX=0.5*D->rangeX;
parameterSetting.c:   if(FindParameters("Domain",1,"ref_energy",input,str)) D->refEnergy=atof(str);
parameterSetting.c:   if(FindParameters("Domain",1,"ref_duration",input,str)) D->refDuration=atof(str);
parameterSetting.c:   if(FindParameters("Domain",1,"slices_in_bucket",input,str)) D->numSlice=atoi(str);
parameterSetting.c:   if(D->numSlice<D->numLambdaU) {   
parameterSetting.c:      printf("In [Domain], check the condition 'slices_in_bucket(=%d) >= lambdaUs_in_itertation(=%d).\n",D->numSlice,D->numLambdaU);
parameterSetting.c:   D->undList = (UndulatorList *)malloc(sizeof(UndulatorList));
parameterSetting.c:   D->undList->next = NULL;
parameterSetting.c:   UL = D->undList;
parameterSetting.c:   D->nUnd = rank-1;
parameterSetting.c:   UL = D->undList;
parameterSetting.c:   D->B0y=UL->By[0];
parameterSetting.c:   D->B0z=UL->Bz[0];
parameterSetting.c:   D->lambdaU=UL->lambdaU;
parameterSetting.c:   if(FindParameters("Seed",1,"power",input,str)) D->P0=atof(str);
parameterSetting.c:   if(FindParameters("Seed",1,"spot_sigma_R",input,str)) D->spotSigR=atof(str)*1e-6;
parameterSetting.c:   area=2*M_PI*D->spotSigR*D->spotSigR;
parameterSetting.c:   if(FindParameters("Seed",1,"duration",input,str)) D->duration=atof(str);
parameterSetting.c:   D->ku=2.0*M_PI/D->lambdaU;
parameterSetting.c:   B0=sqrt(D->B0y*D->B0y+D->B0z*D->B0z);
parameterSetting.c:   D->K0=1.0/sqrt(2.0)*eCharge*B0/eMass/velocityC/D->ku;
parameterSetting.c:   D->gamma0=D->refEnergy/mc2;
parameterSetting.c:   D->lambda0=D->lambdaU*0.5/D->gamma0/D->gamma0*(1.0+D->K0*D->K0);
parameterSetting.c:   D->ks=2.0*M_PI/D->lambda0;
parameterSetting.c:   D->a0=sqrt(2*D->P0/eps0/velocityC/area)*eCharge/eMass/velocityC/velocityC/D->ks;
parameterSetting.c:   tmp=D->K0*D->K0*0.5/(1.0+D->K0*D->K0);
parameterSetting.c:   D->beta0=1.0-0.5*(1.0+D->K0*D->K0)/D->gamma0/D->gamma0;
parameterSetting.c:   D->rangeX+=D->maxStep*D->lambda0*D->numSlice;
parameterSetting.c:   D->maxX+=D->maxStep*D->lambda0*D->numSlice;
parameterSetting.c:   if(D->mode==Static) {
parameterSetting.c:     D->numSlice=1;
parameterSetting.c:     D->rangeX=D->lambda0*D->nLambdas;
parameterSetting.c:     D->minX=-0.5*D->rangeX;
parameterSetting.c:     D->maxX=0.5*D->rangeX;
parameterSetting.c:   D->minPhi=D->minX*D->ks;
parameterSetting.c:   D->sliceN=D->rangeX/(D->lambda0*D->numSlice);
parameterSetting.c:   D->dx=D->lambdaU*D->numLambdaU;   
parameterSetting.c:   D->ky=0;
parameterSetting.c:   D->kz=0;
parameterSetting.c:     printf("numSlice=%d, sliceN=%d, rangeX=%g\n",D->numSlice,D->sliceN,D->rangeX);
parameterSetting.c:     printf("lambda0=%g[nm], lambdaU=%g[cm], dx=%g[cm]\n",D->lambda0*1e9,D->lambdaU*100,D->dx*100);
parameterSetting.c:     printf("B0=%g[T], K0=%g, JJ0=%g\n",B0,D->K0*sqrt(2.0),JJ0);
parameterSetting.c:   D->loadList = (LoadList *)malloc(sizeof(LoadList));
parameterSetting.c:   D->loadList->next = NULL;
parameterSetting.c:   LL = D->loadList;
parameterSetting.c:   D->nSpecies = rank-1;
parameterSetting.c:     else  LL->energy=D->refEnergy;
parameterSetting.c:     else  LL->duration=D->refDuration;
parameterSetting.c:	    if(D->mode==Static) LL->xn[i]=1.0; else ;
parameterSetting.c:        L->lambda*=D->gamma*(1.0+D->beta);
parameterSetting.c:     else  L->lambda=D->lambda;
parameterSetting.c:     L->loadPointX=((int)(positionX/D->lambda/D->dx));   
parameterSetting.c:     L->loadPointY=((int)(positionY/D->lambda/D->dy));   
parameterSetting.c:     L->loadPointZ=((int)(positionZ/D->lambda/D->dz));   
parameterSetting.c:     L->rayleighLength=pi/(L->lambda/D->gamma/(1.0+D->beta))*L->beamWaist*L->beamWaist/D->lambda;
parameterSetting.c:     L->beamWaist=L->beamWaist/D->lambda;
parameterSetting.c:     L->focus=L->focus/D->lambda;
particlePush.c:  switch(D->dimension)  {
particlePush.c:    printf("In particlePush, what dimension(%d)?\n",D->dimension);
particlePush.c:    double UR[D->harmony],UI[D->harmony],ky,kz;
particlePush.c:    dx=D->dx;
particlePush.c:    ku=D->ku;
particlePush.c:    ks=D->ks;
particlePush.c:    K0=D->K0;
particlePush.c:    sliceN=D->sliceN;
particlePush.c:    harmony=D->harmony;
particlePush.c:    nSpecies=D->nSpecies;
particlePush.c:    ky=D->ky; kz=D->kz;
particlePush.c:    invBeta0=1.0/D->beta0;
particlePush.c://      UR[h]=D->UROld[h];
particlePush.c://      UI[h]=D->UIOld[h];
particlePush.c:      UR[h]=(D->UR[iteration+1][sliceI][h]+D->UR[iteration][sliceI][h])*0.5;
particlePush.c:      UI[h]=(D->UI[iteration+1][sliceI][h]+D->UI[iteration][sliceI][h])*0.5;
particlePush.c:    LL=D->loadList;
particlePush.c:      x=iteration*D->dx;
particlePush.c:      UL=D->undList;
particlePush.c:      K0=1.0/sqrt(2.0)*eCharge*B0/eMass/velocityC/D->ku;
particlePush.c:        y=D->particle[s][n].y;
particlePush.c:        z=D->particle[s][n].z;
particlePush.c:        gamma_half=D->particle[s][n].gamma_half;
particlePush.c:        theta=D->particle[s][n].theta;
particlePush.c:        D->particle[s][n].theta_half=theta+0.5*dTh;
particlePush.c:        D->particle[s][n].theta=theta+dTh;
particlePush.c:    double UR[D->harmony],UI[D->harmony],ky,kz;
particlePush.c:    dx=D->dx;
particlePush.c:    ku=D->ku;
particlePush.c:    ks=D->ks;
particlePush.c:    K0=D->K0;
particlePush.c:    invBeta0=1.0/D->beta0;
particlePush.c:    sliceN=D->sliceN;
particlePush.c:    harmony=D->harmony;
particlePush.c:    nSpecies=D->nSpecies;
particlePush.c:    ky=D->ky; kz=D->kz;
particlePush.c:      UR[h]=D->UR[iteration][sliceI][h];
particlePush.c:      UI[h]=D->UI[iteration][sliceI][h];
particlePush.c:    LL=D->loadList;
particlePush.c:      x=iteration*D->dx;
particlePush.c:      UL=D->undList;
particlePush.c:      K0=1.0/sqrt(2.0)*eCharge*B0/eMass/velocityC/D->ku;
particlePush.c:        y=D->particle[s][n].y;
particlePush.c:        z=D->particle[s][n].z;
particlePush.c:        theta=D->particle[s][n].theta;
particlePush.c:        gamma_half=D->particle[s][n].gamma_half;
particlePush.c:        D->particle[s][n].gamma_half=gamma_half+dGam;
particlePush.c:        D->particle[s][n].gamma=gamma_half+0.5*dGam;
periodicBoundary.c:  switch(D->dimension)  {
periodicBoundary.c:    printf("In particlePush, what dimension(%d)?\n",D->dimension);
periodicBoundary.c:    particle=D->particle;
periodicBoundary.c:    sliceN=D->sliceN;
periodicBoundary.c:    nSpecies=D->nSpecies;
rearrangeParticles.c:  switch(D->dimension)  {
rearrangeParticles.c:    printf("In particlePush, what dimension(%d)?\n",D->dimension);
rearrangeParticles.c:    particle=D->particle;
rearrangeParticles.c:    sliceN=D->sliceN;
rearrangeParticles.c:    nSpecies=D->nSpecies;
rearrangeParticles.c:    dPhi=2.0*M_PI*D->numSlice;
saveFile.c:    minX=D->minX;
saveFile.c:    x0=D->dx*iteration+D->minX+D->lambda0*0.5;
saveFile.c:    bucketX=D->numSlice*D->lambda0;
saveFile.c:    sliceN=D->sliceN;
saveFile.c:    harmony=D->harmony;
saveFile.c:    area=2*M_PI*D->spotSigR*D->spotSigR;
saveFile.c:    coef=eMass*velocityC*velocityC*D->ks/eCharge;
saveFile.c://    coef=eMass*D->ks*velocityC*velocityC*sqrt(2.0)/eCharge;
saveFile.c:    switch(D->dimension) {
saveFile.c:          UR=D->UR[iteration][i][h];
saveFile.c:          UI=D->UI[iteration][i][h];
saveFile.c:    harmony=D->harmony;
saveFile.c:    area=2*M_PI*D->spotSigR*D->spotSigR;
saveFile.c:    coef1=eMass*velocityC*velocityC*D->ks/eCharge;
saveFile.c:    if(D->mode==Static) coef=coef2/(D->sliceN*1.0);
saveFile.c:    else                coef=coef2*(D->lambda0/velocityC*D->numSlice);
saveFile.c://    area=2*M_PI*D->spotSigR*D->spotSigR;
saveFile.c://    coef=eMass*velocityC*velocityC*D->ks/eCharge;
saveFile.c:    switch(D->dimension) {
saveFile.c:      for(n=0; n<=D->maxStep; n++)
saveFile.c:        x=n*D->dx;
saveFile.c:          for(i=0; i<D->sliceN; i++)  {    
saveFile.c:            UR=D->UR[n][i][h];
saveFile.c:            UI=D->UI[n][i][h];
saveFile.c:  minX=D->minX;
saveFile.c:  dPhi=D->numSlice*2*M_PI;
saveFile.c:  x0=iteration*D->dx;
saveFile.c:  bucketX=D->numSlice*D->lambda0;
saveFile.c:  LL=D->loadList;
saveFile.c:    switch (D->dimension)  {
saveFile.c:        theta=D->particle[s][i].theta;
saveFile.c:        gamma=D->particle[s][i].gamma;
saveFile.c:        weight=D->particle[s][i].weight;
saveFile.c:        index=D->particle[s][i].index;
saveFile.c:    particle=D->particle;
saveFile.c:    istart=D->istart;    iend=D->iend;
saveFile.c:    jstart=D->jstart;    jend=D->jend;
saveFile.c:    kstart=D->kstart;    kend=D->kend;
saveFile.c:    double rho0[D->nSpecies];
saveFile.c:    LL=D->loadList;
saveFile.c:    switch (D->dimension)  {
saveFile.c:      for(s=0; s<D->nSpecies; s++)
saveFile.c:        for(i=0; i<iend+3; i++)   D->Rho[i][j][k]=0.0;
saveFile.c:                D->Rho[l][j][k]+=Wx[ii]*rho0[s]*weight*charge;
saveFile.c:          x=(i-istart+D->minXSub)*D->dx*D->lambda;
saveFile.c:          fprintf(out,"%g %g\n",x,D->Rho[i][j][k]);    
saveFile.c:          D->Rho[i][j][k]=0.0;
saveFile.c:          for(s=0; s<D->nSpecies; s++)
saveFile.c:                    D->Rho[l][m][k]+=Wx[ii]*Wy[jj]*rho0[s]*weight;
saveFile.c:          x=(i-istart+D->minXSub)*D->dx*D->lambda;
saveFile.c:          y=(j-jstart+D->minYSub)*D->dy*D->lambda;
saveFile.c:          fprintf(out,"%g %g %g\n",x,y,D->Rho[i][j][k]);    
saveFile.c:            D->Rho[i][j][k]=0.0;
saveFile.c:            for(s=0; s<D->nSpecies; s++)
saveFile.c:                      D->Rho[i1-1+ii][j1-1+jj][k1-1+kk]
saveFile.c:            x=(i-istart+D->minXSub)*D->dx*D->lambda;
saveFile.c:            y=(j-jstart+D->minYSub)*D->dy*D->lambda;
saveFile.c:            z=(k-kstart+D->minZSub)*D->dz*D->lambda;
saveFile.c:            fprintf(out,"%g %g %g %g\n",x,y,z,D->Rho[i][j][k]);    
saveFile.c:    istart=D->istart;    iend=D->iend;
saveFile.c:    jstart=D->jstart;    jend=D->jend;
saveFile.c:    kstart=D->kstart;    kend=D->kend;
saveFile.c:    switch(D->dimension) {
saveFile.c:        x=(i-2+D->minXSub)*D->dx*D->lambda;
saveFile.c:        Jx=D->Jx[i][j][k]; Jy=D->Jy[i][j][k]; Jz=D->Jz[i][j][k];
saveFile.c:          x=(i-2+D->minXSub)*D->dx*D->lambda;
saveFile.c:          y=(j-2+D->minYSub)*D->dy*D->lambda;
saveFile.c:          Jx=D->Jx[i][j][k]; Jy=D->Jy[i][j][k]; Jz=D->Jz[i][j][k];
shiftField.c:   sliceN=D->sliceN;
shiftField.c:   harmony=D->harmony;
shiftField.c:     D->UR[h][i][0]=D->UR[h][i-1][0];
shiftField.c:     D->UI[h][i][0]=D->UI[h][i-1][0];
solveField.c:   double sumI[D->harmony],sumR[D->harmony],invArea[D->nSpecies];
solveField.c:   dx=D->dx;
solveField.c:   sliceN=D->sliceN;
solveField.c:   harmony=D->harmony;
solveField.c:   nSpecies=D->nSpecies;
solveField.c://   coef=eCharge*eCharge*mu0*0.5/eMass/D->ks;
solveField.c:   coef=eCharge*eCharge*mu0*0.5/eMass/D->ks/(D->lambda0*D->numSlice);
solveField.c:   K0=D->K0;
solveField.c:   ky=D->ky; kz=D->kz;
solveField.c:   gamR=sqrt(0.5*D->ks/D->ku*(1+K0*K0));
solveField.c:   LL=D->loadList;
solveField.c:       y=D->particle[s][n].y;
solveField.c:       z=D->particle[s][n].z;
solveField.c:       theta_half=D->particle[s][n].theta_half;
solveField.c:       gamma_half=D->particle[s][n].gamma_half;
solveField.c:       weight=D->particle[s][n].weight;
solveField.c:   if(D->mode==Time_Dependant) shift=1; else;
solveField.c:     D->UR[iteration+1][sliceI+shift][h]=D->UR[iteration][sliceI][h]+sumR[h]*dx;
solveField.c:     D->UI[iteration+1][sliceI+shift][h]=D->UI[iteration][sliceI][h]+sumI[h]*dx;
solveField.c:   sliceN=D->sliceN;
solveField.c:   harmony=D->harmony;
solveField.c:   area=2*M_PI*D->spotSigR*D->spotSigR;
solveField.c:   coef1=eMass*velocityC*velocityC*D->ks/eCharge;
solveField.c:   if(D->mode==Static) coef=coef2/(sliceN-1.0);
solveField.c:   else                coef=coef2*(D->lambda0/velocityC*D->numSlice);
solveField.c:   for(n=0; n<=D->maxStep; n++) 
solveField.c:         UR=D->UR[n][i][h];
solveField.c:         UI=D->UI[n][i][h];
solveField.c:       D->power[n][h][0]=sum*coef;
solveField_Old.c:   double sumI[D->harmony],sumR[D->harmony],invArea[D->nSpecies];
solveField_Old.c:   dx=D->dx;
solveField_Old.c:   sliceN=D->sliceN;
solveField_Old.c:   harmony=D->harmony;
solveField_Old.c:   nSpecies=D->nSpecies;
solveField_Old.c://   coef=eCharge*eCharge*mu0*0.5/eMass/D->ks;
solveField_Old.c:   coef=eCharge*eCharge*mu0*0.5/eMass/D->ks/(D->lambda0*D->numSlice);
solveField_Old.c:   K0=D->K0;
solveField_Old.c:   ky=D->ky; kz=D->kz;
solveField_Old.c:   gamR=sqrt(0.5*D->ks/D->ku*(1+K0*K0));
solveField_Old.c:   LL=D->loadList;
solveField_Old.c:       y=D->particle[s][n].y;
solveField_Old.c:       z=D->particle[s][n].z;
solveField_Old.c:       theta=D->particle[s][n].theta;
solveField_Old.c:       gamma=D->particle[s][n].gamma;
solveField_Old.c:       weight=D->particle[s][n].weight;
solveField_Old.c:     D->UROld[h]=D->UR[iteration][sliceI][h]+sumR[h]*dx*0.5;
solveField_Old.c:     D->UIOld[h]=D->UI[iteration][sliceI][h]+sumI[h]*dx*0.5;
