#include <stdio.h>
#include <stdlib.h>
#include "mesh.h"
#include "constants.h"
#include <math.h>
#include <mpi.h>
#include <gsl/gsl_qrng.h>

double randomValue(double beta);
//void loadBeam1D(Domain *D,LoadList *LL,int s,int iteration,int sliceI);
void loadBeam3D(Domain *D,LoadList *LL,int s,int iteration,int sliceI);
double gaussianDist_1D(double sigma);
//void gaussianDist_4D(double *x,double *y,double *px,double *py);
void gaussianDist_4D(double *x,double *y,double *px,double *py,gsl_qrng *q1);


void loadBeam(Domain D,LoadList *LL,int s,int iteration,int sliceI)
{
  switch((LL->type-1)*3+D.dimension)  {
  case ((Polygon-1)*3+1):
//    loadBeam1D(&D,LL,s,iteration,sliceI);
    break;
  case ((Polygon-1)*3+2):
//    loadPolygonPlasma2D(D,LL,s,iteration); 
    break;
  case ((Polygon-1)*3+3):
    loadBeam3D(&D,LL,s,iteration,sliceI);
    break;
  default:
    ;
  }
}


void loadBeam3D(Domain *D,LoadList *LL,int s,int iteration,int sliceI)
{
   int l,b,n,numInBeamlet,beamlets,noiseONOFF;
   double posZ,current,n0,dZ,dPhi,div,ptclCnt;
   double macro,theta,sigGam,dGam,gam,gamma0,Ns,noise;
   double sigX,sigY,emitX,emitY,x,y,pz,px,py;
   double sigXPrime,sigYPrime,xPrime,yPrime,sigPx,sigPy;
   double L1,L2,aa,bb,cc,dd,g;
   int myrank;
   ptclList *New;
   MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

   numInBeamlet=LL->numInBeamlet;
   gamma0=LL->energy/mc2+1;
   dGam=LL->spread*gamma0;
   emitX=LL->emitX/gamma0;
   emitY=LL->emitY/gamma0;
   sigX=LL->sigX;          sigY=LL->sigY;

   current=LL->peakCurrent;		// peak current in a cell
   dZ=D->lambda0*D->numSlice;		     	// size of a big slice
   ptclCnt=numInBeamlet*LL->numBeamlet;	

   dPhi=2.0*M_PI*D->numSlice;
   div=2.0*M_PI/(1.0*numInBeamlet);
   LL->index=0;
   noiseONOFF=LL->noiseONOFF;

   sigGam=gamma0*LL->spread;
   macro=current/eCharge/velocityC*dZ/ptclCnt;

   LL->totalCnt=LL->numBeamlet*LL->numInBeamlet;
   //position define     
   srand(sliceI);
   posZ=sliceI*dZ+D->minZ;
   L1=(D->qdList->qdEnd[0]-D->qdList->qdStart[0]);
   L2=(D->undList->unitEnd[0]-D->undList->unitStart[0])-L1;
   g=D->qdList->g[0];

   for(l=0; l<LL->znodes-1; l++) {
     if(posZ>=LL->zpoint[l] && posZ<LL->zpoint[l+1])
     {
       n0=((LL->zn[l+1]-LL->zn[l])/(LL->zpoint[l+1]-LL->zpoint[l])*(posZ-LL->zpoint[l])+LL->zn[l]);
       noise=sqrt(3.0/macro)*noiseONOFF;
       beamlets=LL->numBeamlet*n0;

       gsl_qrng *q1=gsl_qrng_alloc(gsl_qrng_niederreiter_2,4);
       for(b=0; b<beamlets; b++)  {
         theta=dPhi*randomValue(1.0);
         dGam=gaussianDist_1D(sigGam);
         gam=gamma0+dGam*sigGam;
         gaussianDist_4D(&x,&y,&px,&py,q1);
         sigXPrime=emitX/sigX;
         sigYPrime=emitY/sigY;
         sigPx=sigXPrime*gam;
         sigPy=sigYPrime*gam;
         x*=sigX;         
         y*=sigY;         
         px*=sigPx;         
         py*=sigPy;         
	 aa=1.0-eCharge*g/eMass/velocityC/gam*L1;
	 bb=(2*L1+L2)/gam;
	 cc=eCharge*g/eMass/velocityC*L1*(1.0-1.0/gam-eCharge*g/eMass/velocityC/gam*L1*L2);
	 dd=(1.0+eCharge*g/eMass/velocityC*L1*L2)/gam;
//         pz=sqrt(gam*gam-1.0-px*px-py*py);
         for(n=0; n<numInBeamlet; n++)  {		     
           New = (ptclList *)malloc(sizeof(ptclList));
           New->next = D->head[s]->pt;
           D->head[s]->pt = New;

           New->x = (dd*x-bb*px)/(aa*dd-bb*cc);
           New->y = y;
           New->theta=theta+n*div+randomValue(1.0)*noise;
           New->gamma=gam;		//gamma
           New->gamma_half=gam;   	//gamma_half
           New->px = (-cc*x+aa*px)/(aa*dd-bb*cc);       	//px
           New->py=py;       	//py
           New->weight=macro;
           New->index=LL->index;  	//index
           LL->index+=1;
         }
       }
       gsl_qrng_free(q1);
//       gsl_qrng_free(q2);
     } else ;		//End of for(l,posZ)
   }         
}

/*
void loadBeam1D(Domain *D,LoadList *LL,int s,int iteration,int sliceI)
i
double gaussianDist_1D(double sigma)
{
   double r,prob,v,z,random;
   int intRand,randRange=1e5;
{
   int i,l,b,n,numInBeamlet,beamlets,noiseONOFF,minN,maxN,indexI;
   double posZ,current,ne,subTotalCnt,dZ,dPhi,div,minPhi;
   double macro,theta,sigGam,dGam,gam,gamma0,Ns,noise;
   int myrank;
   MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

   beamlets=LL->numBeamlet;
   numInBeamlet=LL->numInBeamlet;
   gamma0=LL->energy/mc2;
   current=LL->peakCurrent;
   dZ=D->lambda0*D->numSlice;		     	// size of a big slice
   subTotalCnt=numInBeamlet*beamlets;	

   dPhi=2.0*M_PI*D->numSlice;
   minPhi=D->minPhi;
   div=2.0*M_PI/(1.0*numInBeamlet);
   LL->index=0;
   noiseONOFF=LL->noiseONOFF;

   sigGam=gamma0*LL->spread;
   macro=current/eCharge/velocityC*dZ/subTotalCnt;

   //position define     
   srand(sliceI);
   posZ=sliceI*dZ+D->minZ;
   for(l=0; l<LL->znodes-1; l++) {
     if(posZ>=LL->zpoint[l] && posZ<LL->zpoint[l+1])
     {
       ne=((LL->zn[l+1]-LL->zn[l])/(LL->zpoint[l+1]-LL->zpoint[l])*(posZ-LL->zpoint[l])+LL->zn[l]);
//         tmp=applyFunctionX(modeX,centerX,posX,gaussCoefX,polyCoefX);
//         ne*=tmp;
       Ns=ne*macro*subTotalCnt;
       noise=sqrt(3.0*subTotalCnt/Ns)*noiseONOFF;

       LL->totalCnt=LL->numBeamlet*LL->numInBeamlet;
       i=0;
       for(b=0; b<beamlets; b++)  {
//         theta=dPhi*(1.0-2*M_PI/(numInBeamlet*1.0))*randomValue(1.0);
	 //theta=dPhi*randomValue(1.0);
         theta=dPhi*(b+0.5)/(1.0*beamlets);
      
         dGam=gaussianDist_1D(sigGam);
         gam=gamma0+dGam;
         for(n=0; n<numInBeamlet; n++)  {
           LL->particle[i+0]=gam;       //gamma_half
           LL->particle[i+1]=theta+n*div+randomValue(1.0)*noise;
	   LL->particle[i+2]=0.0;       //py
	   LL->particle[i+3]=0.0;       //pz
	   LL->particle[i+4]=macro*ne;  //wieight
	   LL->particle[i+5]=LL->index;
	   LL->index+=1;
	   i+=6;
	 }
       }

       minN=LL->minN;
       maxN=LL->maxN;
       for(i=minN; i<maxN; i++)  {
         indexI=i-minN;
         D->particle[s][indexI].gamma=LL->particle[i*6];;
         D->particle[s][indexI].gamma_half=LL->particle[i*6];
         D->particle[s][indexI].theta=LL->particle[i*6+1];
         D->particle[s][indexI].py=LL->particle[i*6+2];
         D->particle[s][indexI].pz=LL->particle[i*6+3];
         D->particle[s][indexI].weight=LL->particle[i*6+4];
         D->particle[s][indexI].index=LL->particle[i*6+5];
       }
       LL->subCnt=LL->subCntRef;
     } else {
       LL->totalCnt=0;	     
       LL->subCnt=0;
     }       
   }

         
}
*/
/*
void loadPolygonPlasma3D(Domain *D,LoadList *LL,int s,int iteration)
{
   int i,j,k,istart,iend,jstart,jend,kstart,kend,intNum,cnt,l,m,n;
   int modeX,modeYZ;
   double posX,posY,posZ,v1,v2,v3,centerX,centerY,centerZ;
   double ne,randTest,positionX,positionY,positionZ,gaussCoefX,polyCoefX,gaussCoefYZ,polyCoefYZ;
   Particle ***particle;
   particle=D->particle;
   int myrank;
   MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

   ptclList *New,*p;   

   istart=D->istart;
   iend=D->iend;
   jstart=D->jstart;
   jend=D->jend;
   kstart=D->kstart;
   kend=D->kend;
   centerX=LL->centerX;
   centerY=LL->centerY;
   centerZ=LL->centerZ;
   gaussCoefX=LL->gaussCoefX;
   polyCoefX=LL->polyCoefX;
   gaussCoefYZ=LL->gaussCoefYZ;
   polyCoefYZ=LL->polyCoefYZ;
   modeX=LL->modeX;
   modeYZ=LL->modeYZ;

   srand(myrank+1);

   //position define      
   for(i=istart; i<iend; i++)
     for(j=jstart; j<jend; j++)
       for(k=kstart; k<kend; k++)
       {
         for(l=0; l<LL->xnodes-1; l++)
           for(m=0; m<LL->ynodes-1; m++)
             for(n=0; n<LL->znodes-1; n++)
             {
               posX=(double)(i+D->minXSub-istart);
               posY=(double)(j+D->minYSub-jstart);
               posZ=(double)(k+D->minZSub-kstart);
 
               if(posX>=LL->xpoint[l] && posX<LL->xpoint[l+1] &&
                  posY>=LL->ypoint[m] && posY<LL->ypoint[m+1] &&
                  posZ>=LL->zpoint[n] && posZ<LL->zpoint[n+1])
               {
                 ne=((LL->xn[l+1]-LL->xn[l])/(LL->xpoint[l+1]-LL->xpoint[l])*(posX-LL->xpoint[l])+LL->xn[l]);
                 ne*=((LL->yn[m+1]-LL->yn[m])/(LL->ypoint[m+1]-LL->ypoint[m])*(posY-LL->ypoint[m])+LL->yn[m]);
                 ne*=((LL->zn[n+1]-LL->zn[n])/(LL->zpoint[n+1]-LL->zpoint[n])*(posZ-LL->zpoint[n])+LL->zn[n]);
                 ne*=applyFunctionX(modeX,centerX,posX,gaussCoefX,polyCoefX);
                 ne*=applyFunctionYZ(modeYZ,centerY,posY,centerZ,posZ,gaussCoefYZ,polyCoefYZ);
                 ne*=LL->numberInCell;	//it is the double number of superparticles.
                 intNum=(int)ne;
                 randTest=ne-intNum;
             
                 cnt=0;
                 while(cnt<intNum)
                 {               
                   positionX=randomValue(1.0);
                   positionY=randomValue(1.0);
                   positionZ=randomValue(1.0);
  
                   New = (ptclList *)malloc(sizeof(ptclList)); 
                   New->next = particle[i][j][k].head[s]->pt;
                   particle[i][j][k].head[s]->pt = New;
 
                   New->x = positionX;
                   New->oldX=i+positionX;
                   New->y = positionY;
                   New->oldY=j+positionY;
                   New->z = positionZ;
                   New->oldZ=k +positionZ;
  
                   New->E1=New->E2=New->E3=0.0;
                   New->B1=New->B2=New->B3=0.0;
                   v1=maxwellianVelocity(LL->temperature)/velocityC;
                   v2=maxwellianVelocity(LL->temperature)/velocityC;
                   v3=maxwellianVelocity(LL->temperature)/velocityC;
                   New->p1=-D->gamma*D->beta+v1;
                   New->p2=v2;
                   New->p3=v3;
                   LL->index+=1;
                   New->index=LL->index;            
                   New->core=myrank;            
   
                   cnt++; 
                 }		//end of while(cnt)

                 if(randTest>randomValue(1.0))
                 {
                   positionX=randomValue(1.0);
                   positionY=randomValue(1.0);
                   positionZ=randomValue(1.0);

                   New = (ptclList *)malloc(sizeof(ptclList)); 
                   New->next = particle[i][j][k].head[s]->pt;
                   particle[i][j][k].head[s]->pt = New;
   
                   New->x = positionX;
                   New->oldX=i+positionX;
                   New->y = positionY;
                   New->oldY=j+positionY;
                   New->z = positionZ;
                   New->oldZ=k + positionZ;
                   New->E1=New->E2=New->E3=0.0;
                   New->B1=New->B2=New->B3=0.0;
                   v1=maxwellianVelocity(LL->temperature)/velocityC;
                   v2=maxwellianVelocity(LL->temperature)/velocityC;
                   v3=maxwellianVelocity(LL->temperature)/velocityC;
                   New->p1=-D->gamma*D->beta+v1;
                   New->p2=v2;
                   New->p3=v3;
                   LL->index+=1;
                   New->index=LL->index;            
                   New->core=myrank;            
                 }		//end of if(randTest)
               }		//End of if (l,m,n)
             }			//End of for(l,m,n)

       }		//End of for(i,j,k)         
}
*/

/*
void gaussianDist_4D(double *x,double *y,double *px,double *py)
{
   double r,prob,maxR2,r2,rndX,rndY,rndPx,rndPy,sigma=3;
   int intRand,randRange=1e5;

   r=1.0;
   prob=0.0;
   maxR2=sigma*sigma;
   while (r>prob)  {
      intRand = rand() % randRange;
      r = ((double)intRand)/randRange;
      intRand = rand() % randRange;
      rndX = ((double)intRand)/randRange;
      intRand = rand() % randRange;
      rndY = ((double)intRand)/randRange;
      intRand = rand() % randRange;
      rndPx = ((double)intRand)/randRange;
      intRand = rand() % randRange;
      rndPy = ((double)intRand)/randRange;

      *x=(rndX-0.5)*2*sigma;
      *y=(rndY-0.5)*2*sigma;
      *px=(rndPx-0.5)*2*sigma;
      *py=(rndPy-0.5)*2*sigma;
      r2=(*x)*(*x)+(*y)*(*y)+(*px)*(*px)+(*py)*(*py);

      if(r2<maxR2) prob=exp(-r2);
      else       prob=0.0;
   }
}
*/

void gaussianDist_4D(double *x,double *y,double *px,double *py,gsl_qrng *q1)
{
   double r,prob,maxR2,r2,rndX,rndY,rndPx,rndPy,sigma=1,v[4];
   int intRand,randRange=1e5;

   r=1.0;
   prob=0.0;
   maxR2=sigma*sigma;
   while (r>prob)  {
      intRand = rand() % randRange;
      r = ((double)intRand)/randRange;
//      intRand = rand() % randRange;
//      rndX = ((double)intRand)/randRange;
//      intRand = rand() % randRange;
//      rndY = ((double)intRand)/randRange;
//      intRand = rand() % randRange;
//      rndPx = ((double)intRand)/randRange;
//      intRand = rand() % randRange;
//      rndPy = ((double)intRand)/randRange;
      gsl_qrng_get(q1,v);
//      gsl_qrng_get(q2,pp);

      *x=(v[0]-0.5)*2*sigma;
      *y=(v[1]-0.5)*2*sigma;
      *px=(v[2]-0.5)*2*sigma;
      *py=(v[3]-0.5)*2*sigma;
      r2=(*x)*(*x)+(*y)*(*y)+(*px)*(*px)+(*py)*(*py);

//      prob=exp(-r2*0.5);
      if(r2<maxR2) prob=exp(-r2*0.5);
      else       prob=0.0;
   }
}

double gaussianDist_1D(double sigma)
{
   double r,prob,v,z,random;
   int intRand,randRange=1e5;

   r=1.0;
   prob=0.0;
//   gsl_qrng *q=gsl_qrng_alloc(gsl_qrng_niederreiter_2,1);
   while (r>prob)  {
      intRand = rand() % randRange;
      r = ((double)intRand)/randRange;
      intRand = rand() % randRange;
      random = ((double)intRand)/randRange;
//      gsl_qrng_get(q,&v);
      z = 2.0*(random-0.5);	//up to 3 sigma
      prob=exp(-z*z);
   }
//   gsl_qrng_free(q); 
  
   return z*sigma;
}

double randomValue(double beta)
{
   double r;
   int intRand, randRange=1000, rangeDev;

   rangeDev=(int)(randRange*(1.0-beta));
   intRand = rand() % (randRange-rangeDev);
   r = ((double)intRand)/randRange+(1.0-beta);

   return r;
}

