#include <stdio.h>
#include <stdlib.h>
#include "mesh.h"
#include "constants.h"
#include <math.h>
#include <mpi.h>
#include <gsl/gsl_qrng.h>

double randomValue(double beta);
void loadBeam1D(Domain *D,LoadList *LL,int s,int iteration);
void loadBeam3D(Domain *D,LoadList *LL,int s,int iteration);
double gaussianDist_1D(double sigma);
void random_2D(double *x,double *y,gsl_qrng *q1);


void loadBeam(Domain D,LoadList *LL,int s,int iteration)
{
  switch((LL->type-1)*3+D.dimension)  {
  case ((Polygon-1)*3+1):
    loadBeam1D(&D,LL,s,iteration);
    break;
  case ((Polygon-1)*3+2):
//    loadPolygonPlasma2D(D,LL,s,iteration); 
    break;
  case ((Polygon-1)*3+3):
    loadBeam3D(&D,LL,s,iteration);
    break;
  default:
    ;
  }
}


void loadBeam3D(Domain *D,LoadList *LL,int s,int iteration)
{
   int l,b,n,numInBeamlet,beamlets,noiseONOFF,flag;
   int i,startI,endI,minI,maxI;
   double posZ,current,n0,dEnergy,nEnergy,bucketZ,dPhi,div,ptclCnt;
   double macro,theta,sigGam,dGam,gam,gamma0,Ns,noise;
   double sigX,sigY,emitX,emitY,x,y,pz,px,py,eTune;
   double sigXPrime,sigYPrime,xPrime,yPrime,sigPx,sigPy;
   double y1,y2,testNum,numbers,coef,sqrt2,tmp;
   int myrank;
   ptclList *New;
   MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

   minI=D->minI;   maxI=D->maxI;
   startI=1;       endI=1+D->subSliceN;
   
   numInBeamlet=LL->numInBeamlet;
   gamma0=LL->energy/mc2+1;
   dGam=LL->spread*gamma0;
   emitX=LL->emitX/gamma0;
   emitY=LL->emitY/gamma0;

   current=LL->peakCurrent;		// peak current in a cell
   bucketZ=D->lambda0*D->numSlice;	// size of a big slice
   ptclCnt=numInBeamlet*LL->numBeamlet;	

   dPhi=2.0*M_PI*D->numSlice;
   div=2.0*M_PI/(1.0*numInBeamlet);
   LL->index=0;
   noiseONOFF=LL->noiseONOFF;

   sigGam=gamma0*LL->spread;
   macro=current/eCharge/velocityC*bucketZ/ptclCnt;
   sqrt2=sqrt(2.0);

   sigX=LL->sigX;
   sigY=LL->sigY;	// rms sigma value

   LL->totalCnt=LL->numBeamlet*LL->numInBeamlet;
   eTune=LL->eTune;

   //position define   
   for(i=startI; i<endI; i++) {
     srand(i-startI+minI);
     posZ=(i-startI+minI)*bucketZ+D->minZ;
     for(l=0; l<LL->znodes-1; l++) {
       if(posZ>=LL->zpoint[l] && posZ<LL->zpoint[l+1])
       {
         n0=((LL->zn[l+1]-LL->zn[l])/(LL->zpoint[l+1]-LL->zpoint[l])*(posZ-LL->zpoint[l])+LL->zn[l]);
         dEnergy=((LL->zenergy[l+1]-LL->zenergy[l])/(LL->zpoint[l+1]-LL->zpoint[l])*(posZ-LL->zpoint[l])+LL->zenergy[l]);
	 nEnergy=1.0+dEnergy*eTune;
         noise=sqrt(3.0/macro)*noiseONOFF;
         beamlets=LL->numBeamlet*n0;

         gsl_qrng *q1=gsl_qrng_alloc(gsl_qrng_niederreiter_2,2);
         gsl_qrng *q2=gsl_qrng_alloc(gsl_qrng_niederreiter_2,2);
         for(b=0; b<beamlets; b++)  {
//         theta=dPhi*randomValue(1.0);
           theta=dPhi*(b+0.5)/(1.0*beamlets);
           dGam=gaussianDist_1D(sigGam);
           gam=gamma0*nEnergy+dGam;
           sigXPrime=emitX/sigX;
           sigYPrime=emitY/sigY;
           sigPx=sigXPrime*gam;
           sigPy=sigYPrime*gam;
	   flag=0;
	   while(flag==0) {
             random_2D(&x,&px,q1);
	     coef=sqrt(-2.0*log(x));
             y1=coef*cos(2*M_PI*px);
             y2=coef*sin(2*M_PI*px);
             numbers=exp(-0.5*(y1*y1+y2*y2));
//           numbers=0.5/M_PI*exp(-0.5*y1*y1-0.5*y2*y2)*D->dx/sigX*D->dy/sigY*macro*ptclCnt;
	     testNum=randomValue(1.0);
	     if(numbers>testNum) flag=1; else ;
           }
           x=sigX*y1*sqrt2;         
           px=sigPx*y2*sqrt2;        

	   flag=0;
	   while(flag==0) {
             random_2D(&y,&py,q2);
	     coef=sqrt(-2.0*log(y));
             y1=coef*cos(2*M_PI*py);
             y2=coef*sin(2*M_PI*py);
             numbers=exp(-0.5*(y1*y1+y2*y2));
//           numbers=0.5/M_PI*exp(-0.5*y1*y1-0.5*y2*y2)*D->dx/sigX*D->dy/sigY*macro*ptclCnt;
	     testNum=randomValue(1.0);
	     if(numbers>testNum) flag=1; else ;
           }
           y=sigY*y1*sqrt2;         
           py=sigPy*y2*sqrt2;        

//         pz=sqrt(gam*gam-1.0-px*px-py*py);
           for(n=0; n<numInBeamlet; n++)  {		     
             New = (ptclList *)malloc(sizeof(ptclList));
             New->next = D->particle[i].head[s]->pt;
             D->particle[i].head[s]->pt = New;

             New->x = x;
             New->y = y;
//             New->theta=theta+n*div+randomValue(1.0)*noise;
             tmp=theta+n*div+randomValue(1.0)*noise;
             if(tmp>=dPhi) tmp-=dPhi; else ;
             New->theta=tmp;
	     
             New->gamma=gam;
             New->px=px;
             New->py=py;   	
             New->weight=macro;
             New->index=LL->index;  	//index
             New->core=myrank;  	
             LL->index+=1;
           }
         }
         gsl_qrng_free(q1);
         gsl_qrng_free(q2);
       } else ;		//End of for(l,posZ)
     }
   }     
}


void loadBeam1D(Domain *D,LoadList *LL,int s,int iteration)
{

   int i,l,b,n,numInBeamlet,beamlets,noiseONOFF,minI,maxI,cnt;
   int startI,endI;
   double posZ,current,n0,nEnergy,dEnergy,eTune,bucketZ,dPhi,div,ptclCnt,tmp;
   double macro,theta,sigGam,dGam,gam,gamma0,Ns,noise;
   double sigX,sigY,emitX,emitY,x,y,pz,px,py;
   double sigXPrime,sigYPrime,xPrime,yPrime,sigPx,sigPy;
   double y1,y2,testNum,numbers,coef,sqrt2;
   int myrank,nTasks;
   ptclList *New;
   MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
   MPI_Comm_size(MPI_COMM_WORLD, &nTasks);

   minI=D->minI;   maxI=D->maxI;
   startI=1;	   endI=1+D->subSliceN;

   numInBeamlet=LL->numInBeamlet;
   gamma0=LL->energy/mc2+1;
   dGam=LL->spread*gamma0;
   emitX=LL->emitX/gamma0;
   emitY=LL->emitY/gamma0;
   sigX=LL->sigX;          sigY=LL->sigY; 	// rms sigma value

   current=LL->peakCurrent;		// peak current in a cell
   bucketZ=D->lambda0*D->numSlice;		     	// size of a big slice
   ptclCnt=numInBeamlet*LL->numBeamlet;	

   dPhi=2.0*M_PI*D->numSlice;
   div=2.0*M_PI/(1.0*numInBeamlet);
   sqrt2=sqrt(2.0);
   LL->index=0;
   noiseONOFF=LL->noiseONOFF;

   sigGam=gamma0*LL->spread;
   macro=current/eCharge/velocityC*bucketZ/ptclCnt;

   LL->totalCnt=LL->numBeamlet*LL->numInBeamlet;
   eTune=LL->eTune;

   cnt=0;
   for(i=startI; i<endI; i++) {
     //position define     
     srand(i-startI+minI);
     posZ=(i-startI+minI)*bucketZ+D->minZ;
     for(l=0; l<LL->znodes-1; l++) {
       if(posZ>=LL->zpoint[l] && posZ<LL->zpoint[l+1])
       {
         n0=((LL->zn[l+1]-LL->zn[l])/(LL->zpoint[l+1]-LL->zpoint[l])*(posZ-LL->zpoint[l])+LL->zn[l]);
         dEnergy=((LL->zenergy[l+1]-LL->zenergy[l])/(LL->zpoint[l+1]-LL->zpoint[l])*(posZ-LL->zpoint[l])+LL->zenergy[l]);
	 nEnergy=1.0+dEnergy*eTune;
         noise=sqrt(3.0/macro)*noiseONOFF;
         beamlets=LL->numBeamlet*n0;

         for(b=0; b<beamlets; b++)  {
//         theta=dPhi*randomValue(1.0);
           theta=dPhi*(b+0.5)/(1.0*beamlets);
           dGam=gaussianDist_1D(sigGam);
           gam=gamma0*nEnergy+dGam;
           for(n=0; n<numInBeamlet; n++)  {		     
             New = (ptclList *)malloc(sizeof(ptclList));
             New->next = D->particle[i].head[s]->pt;
             D->particle[i].head[s]->pt = New;

             New->x = 0.0;
             New->y = 0.0;
             tmp=theta+n*div+randomValue(1.0)*noise;
	     if(tmp>=dPhi) tmp-=dPhi; else ;
             New->theta=tmp;
             New->gamma=gam;		//gamma
             New->px=0.0;
             New->py=0.0;       	//py
             New->weight=macro;
             New->index=LL->index;  	//index
             New->core=myrank;  	//index
             LL->index+=1;
	     cnt+=1;
           }
         }
	 l=LL->znodes;
       } else ;		//End of for(l,posZ)
     }         
   }			//End of for(i)
   D->ptclCnt=cnt;
   printf("myrank=%d, ptclCnt=%d\n",myrank,D->ptclCnt);
}

void random_2D(double *x,double *y,gsl_qrng *q1)
{
   double v[2];

      gsl_qrng_get(q1,v);
      *x=v[0];
      *y=v[1];
}

double gaussianDist_1D(double sigma)
{
   double r,prob,v,z,random;
   int intRand,randRange=1e5;

   r=1.0;
   prob=0.0;
//   gsl_qrng *q=gsl_qrng_alloc(gsl_qrng_niederreiter_2,1);
   while (r>prob)  {
      intRand = rand() % randRange;
      r = ((double)intRand)/randRange;
      intRand = rand() % randRange;
      random = ((double)intRand)/randRange;
//      gsl_qrng_get(q,&v);
      z = 2.0*(random-0.5);	//up to 3 sigma
      prob=exp(-z*z);
   }
//   gsl_qrng_free(q); 
  
   return z*sigma;
}

double randomValue(double beta)
{
   double r;
   int intRand, randRange=1000, rangeDev;

   rangeDev=(int)(randRange*(1.0-beta));
   intRand = rand() % (randRange-rangeDev);
   r = ((double)intRand)/randRange+(1.0-beta);

   return r;
}

